# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=Kodilla
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Trello properties
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=4cc21abe0a877093c8af476c8544248e
trello.app.token=ATTA76dd1985244e82c83a9b538ea82f4ade72cc922d9ceaa68bc49be9e9ea71d1f8CD7B588A
trello.app.user=wojciechbednarskiwb

# Actuator properties
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Actuator info properties
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.email=john.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230
